MONGO_URI =mongodb+srv://Sumitbahuguna:787898@cluster0.ergav.mongodb.net/freecodecamp?retryWrites=true&w=majority
PORT = 8080
SECRET_KEY = lsjqopwjerojewjaojfewjororjqwoh
CLOUD_NAME = sumitbahuguna
API_KEY = 363532933277616
API_SECRET=NYNTBmsMB5lnsgezHHNba0SDTXo